<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.pizzaria.api.controllers.ClientController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Desktop/Universidade/Terceiro%20Periodo/POO/Imagens%20JFX/telaCadastroCliente/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="61.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Desktop/Universidade/Terceiro%20Periodo/POO/Imagens%20JFX/telaCadastroCliente/arrowbackbutton_79955%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="358.0" layoutX="504.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Desktop/Universidade/Terceiro%20Periodo/POO/Imagens%20JFX/telaCadastroCliente/Rectangle%2030.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="328.0" layoutX="519.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Desktop/Universidade/Terceiro%20Periodo/POO/Imagens%20JFX/telaListaCliente/LISTA%20DE%20CLIENTES.png" />
         </image>
      </ImageView>
      <Button layoutX="34.0" layoutY="33.0" mnemonicParsing="false" onAction="#voltar" opacity="0.0" prefHeight="46.0" prefWidth="43.0" text="Button" />
      <TableView layoutX="157.0" layoutY="95.0" prefHeight="597.0" prefWidth="1120.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="cpf" prefWidth="75.0" text="CPF" />
            <TableColumn fx:id="address" prefWidth="75.0" text="Endereço" />
            <TableColumn fx:id="number" prefWidth="75.0" text="Número" />
            <TableColumn fx:id="edit" prefWidth="75.0" text="Editar" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
