<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.pizzaria.api.controllers.OrderEditController">
   <children>
      <ImageView fitHeight="769.0" fitWidth="1367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe1e1" height="642.0" layoutX="384.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 50%;" width="605.0" />
      <Line endX="176.0" layoutX="683.0" layoutY="58.0" startX="-155.0" stroke="RED" style="-fx-opacity: 50%;" />
      <ImageView fitHeight="36.0" fitWidth="156.0" layoutX="616.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/EDITAR.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/arrowbackbutton_79955%201.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="494.0" layoutY="188.0" mnemonicParsing="false" onAction="#onProduction" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #BE2929;" text="PEDIDO EM PRODUÇÃO" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="494.0" layoutY="289.0" mnemonicParsing="false" onAction="#onTransit" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #BE2929;" text="PEDIDO SAIU PARA ENTREGA" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="494.0" layoutY="391.0" mnemonicParsing="false" onAction="#delivered" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #BE2929;" text="PEDIDO ENTREGUE" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="494.0" layoutY="503.0" mnemonicParsing="false" onAction="#canceled" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #BE2929;" text="PEDIDO CANCELADO" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" opacity="0.0" prefHeight="58.0" prefWidth="58.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
